<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="web icon" href="logo sushant.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">SR YADAV</div>

        <ul>
          <a href="#">
            <li>Home</li>
          </a>
          <a href="#">
            <li>About Me</li>
          </a>
          <a href="#">
            <li>Contact Me</li>
          </a>
          <a href="http://btechsmartclass.com/courses.html" target="_self">
            <li> Courses </li>
          </a>
          <button>
          <a href="login.html">
            <li>Join us</li>
          </a>
        </button>
         
        </ul>
      </nav>

    </header>
    <div class="info">
      <h3>Hi, I'm <span>Sushant</span>.</h3>
      <h1><span>W</span>EB <span>D</span>EVELOPMENT</h1>
      <h3>Web development, also known as website development, 
        <br>refers to the tasks associated with creating,<br>
         building, and maintaining websites and web <br> applications that run online on a browser. <br>
        It may, however, also include web design, web programming, and database management.</h3>
          <a href="#">Hire Me</a>
  </div>

  <div class="image">
       <img src="sushantPic.png" class="Romanticboy"> 
  </div>

  <div class="icons">
      <a href="https://www.facebook.com/shusant.kumar.7"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/yadav_shusant7/"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
  </div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<section class="work">
  <div class="grid_item">
    <div class="card">
      <div class="image_container">
        <img src="images/web.png" alt="web development" />
      </div>
      <div class="card_content">
        <h3>Web Development</h3>
        <p>
          Web development involves creating and maintaining websites and web applications.
          <br> It includes frontend (UI design using HTML, CSS, JavaScript) and <br>
           backend (server-side logic, databases) development. <br>
           Full stack developers manage both aspects.
           <h3><b>Prize:$200</b></h3>
          <buttom>Join Us</buttom>
          <a href="#">Join us</a>
        </p>
      </div>
    </div>
  </div>
  <div class="grid_item">
    <div class="card">
      <div class="image_container">
        <img src="images/mobile.png" alt="app development" />
      </div>
      <div class="card_content">
        <h3>App Development</h3>
        <p>
          Web development involves creating and maintaining websites and web applications. It includes frontend (UI design using HTML, CSS, JavaScript) and backend (server-side logic, databases) development. Full stack developers manage both aspects. They use frameworks, version control, and responsive design for efficient development. Security, testing, and optimization ensure a safe and fast website.
          <h3><b>Prize:$1000</b></h3>
        </p>
      </div>
    </div>
  </div>
  <div class="grid_item">
    <div class="card">
      <div class="image_container">
        <img src="images/web.png" alt="web development" />
      </div>
      <div class="card_content">
        <h3>UI UX Design</h3>
        <p>
          UI UX designers create the user interface for an app, website, or other interactive media. Their work includes collaborating with product managers and engineers to gather requirements from users before designing ideas that can be communicated using storyboards. They also process flows or sitemaps.
        </p>
        <h3><b>Prize:$500</b></h3>
        
      </div>
    </div>
  </div>
</section>
<section class="bottom_section" >
  <div class="contact" id="Contact Me">
    <h2>Contact Me</h2>
  <p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,esse quasi doloremque temporibus quis.
</p>
    <p> Email:- Sushant.kumar2@gmail.com</p>
    <p>phone:- 9746672565</p>
    <p>Bansathli-16, Kathamnadu</p>
    <div class="icons">
      <a href="https://www.facebook.com/shusant.kumar.7"><ion-icon name="logo-facebook"></ion-icon></a>
     
  </div>

  </div>
  <div class="about">
    <h2>About Us</h2>

    <p>
      Lorem ipsum dolor sit, amet consectetur 
      <br>adipisicing elit. Nisi dolor,
      <br>esse quasi doloremque temporibus quis.
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,esse quasi doloremque temporibus quis.
  </p>
  </div>
</section>
<footer>Project By do some coding</footer>

  </body> 
</html>
